<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spring</groupId>
	<artifactId>FinalProject_Groupware</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>FinalProject_Groupware</name>
	<description>Myspring project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<!-- <artifactId>ojdbc11</artifactId> --> 
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>3.0.4</version>
			<scope>test</scope>
		</dependency>
		
	<!-- ======================= 라이브러리 추가 시작 ======================= -->
      <!-- mongodb 관련 추가한것 -->                  
      <!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongodb-driver-sync</artifactId>
      </dependency>
      
      
      <!-- 스프링 부트는 기본적으로 JSP를 지원하지 않기 때문에 JSP 와 JSTL 를 사용하기 위해서는 라이브러리가 추가되도록 
           아래와 같이 dependency 를 별도로 설정해주어야 한다 -->
      <!-- JSTL 관련 (SpringBoot 2.x 일 경우 아래의 것 1개만 등록해 주면 된다. ) -->
      <!--
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>  // <version> 태그를 사용하지 않으면 자동적으로 스프링 버전에 맞는 최신버전으로 다운을 받게 해준다.  
      </dependency>           
      -->
      
      <!-- JSTL 관련 (SpringBoot 3.0 이상일 경우 아래의 것 3개를 등록해 주어야 된다.) -->
      <!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->
      <dependency>
         <groupId>jakarta.servlet.jsp.jstl</groupId>
         <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
       <!-- <version>3.0.0</version> --> <!-- <version> 태그를 사용하지 않으면 자동적으로 스프링 버전에 맞는 최신버전으로 다운을 받게 해준다. -->
      </dependency>

      <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
      <dependency>
         <groupId>jakarta.servlet</groupId>
         <artifactId>jakarta.servlet-api</artifactId>
       <!-- <version>6.0.0</version> -->
         <scope>provided</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl -->
      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <!-- <version>3.0.1</version>-->
      </dependency>


        <!--내장 톰캣 관련 -->
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId> <!-- 이것을 설정하지 않으면 경고 및 JSP가 실행되지 않음 -->
          <artifactId>tomcat-embed-jasper</artifactId>
      </dependency>
      
      
      <!-- com.spring.board.config.Datasource_mymvc_user_Configuration 클래스에서 @ConfigurationProperties 을 위한 라이브러리 추가 --> 
      <!-- com.spring.board.config.Datasource_hr_Configuration 클래스에서 @ConfigurationProperties 을 위한 라이브러리 추가 --> 
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-configuration-processor</artifactId>
         <optional>true</optional>
      </dependency>
      
      
      <!-- Spring AOP(Aspect Oriented Programming) 라이브러리 추가 -->
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>


      <!-- CGLib 소개
            CGLIB는 코드 생성 라이브러리로서(Code Generator Library) 
            런타임에 동적으로 자바 클래스의 프록시를 생성해주는 기능을 제공한다. 
            CGLIB를 사용하면 매우 쉽게 프록시 객체를 생성할 수 있으며, 성능 또한 우수하다. 
            더불어, 인터페이스가 아닌 클래스에 대해서 동적 프록시를 생성할 수 있기 때문에 
            다양한 프로젝트에서 널리 사용되고 있다. 
            Spring은 프록시 기반의 AOP를 구현할 때 CGLIB를 사용하고 있다.
           
            CGLib 란? java 에서 프록시 구현시 유용하게 쓸 수 있는 라이브러리.
           
            ※ 스프링 AOP구현 방식은 2가지가 있습니다.

          1. 대상객체가 인터페이스 구현방식으로 구현되었을 경우
             -> 일반적인 proxy pattern 을 이용하여 AOP구현
         
          2. 대상객체가 인터페이스를 구현 안했을 경우
             -> CGLIB 라이브러리를 이용하여 구현


          CGLIB이란,
          동적으로 대상객체를 상속하는 클래스를 만들어 프록시를 구현한후
          필터클래스를 이용하여 공통의 관심사(Aspect)적용
        -->
        <!-- AOP 구현시 필요한 프록시객체 생성관련 라이브러리 추가하기 -->
        <!-- (#스프링보안02) Spring Security 어노테이션을 사용하기 위해서는 cglib 가 필요하다. -->
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>3.3.0</version>
      </dependency>
      
      <!-- Spring TX(Transaction) 라이브러리 추가 -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
      </dependency> 
            
      <!-- JSON 관련 라이브러리 추가하기 --> 
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-json</artifactId>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20240303</version>
      </dependency>
      
      <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
      </dependency>
      
      <!-- Gson 관련 라이브러리 추가하기 --> 
      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
      </dependency>

      
      <!-- 파일업로드 및 다운로드 관련 라이브러리 추가하기 commons-fileupload 와 commons-io -->
      <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.5</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.11.0</version>
      </dependency>
      
      <!-- 아파치 POI(Apache POI)는 아파치 소프트웨어 재단에서 만든 라이브러리로서 마이크로소프트 오피스파일 포맷을 순수 자바 언어로서 읽고 쓰는 기능을 제공한다. 
          주로 워드, 엑셀, 파워포인트와 파일을 지원하며 최근의 오피스 포맷인 Office Open XML File Formats(OOXML, 즉 xml 기반의 *.docx, *.xlsx, *.pptx 등) 이나 아웃룩, 비지오, 퍼블리셔 등으로 지원 파일 포맷을 늘려가고 있다. 
          poi-ooxml은 excel 2007이후 버전이며 이때 schemas도 같이 porting을 해줘야 xlsx 파일을 읽어들인다. 
          poi는 excel 2007포함한 이전 버전이다.  -->
      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
      
       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
           <version>5.2.3</version>
       </dependency>
              
       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi-ooxml</artifactId>
           <version>5.2.3</version>
       </dependency>
         
       <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
      <dependency>
          <groupId>org.apache.xmlbeans</groupId>
         <artifactId>xmlbeans</artifactId>
         <version>5.2.0</version>
      </dependency>
      
      
      <!-- log4j 관련 라이브러리 추가하기 -->
      <dependency>
         <groupId>org.lazyluke</groupId>
         <artifactId>log4jdbc-remix</artifactId>
         <version>0.2.7</version>
      </dependency>
      
      
      <!-- 이미지 썸네일 생성 라이브러리인 Thumbnailator 라이브러리 추가하기 -->
      <dependency>
          <groupId>net.coobird</groupId>
          <artifactId>thumbnailator</artifactId>
          <version>0.4.8</version>
      </dependency>
      
      
      <!-- ===  Spring websocket dependency를 추가(웹채팅관련1) === -->
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-websocket</artifactId>
      </dependency>

      <!-- === e메일 관련 === -->
      <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <version>1.1.1</version>
      </dependency>
      
      <dependency>
          <groupId>com.sun.mail</groupId>
          <artifactId>javax.mail</artifactId>
          <version>1.6.2</version>
      </dependency>
      
      
      <!-- ===== AES-256을 사용하여 양방향 암호화/복호화 하기 위한 라이브러리 ===== -->
       <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
      </dependency>
      
      
      <!-- Lombok(롬복)은 Domain(Entity)클래스(VO 클래스, DTO 클래스) 생성시 
           반복되는 getter, setter, toString 등의 메소드 작성 코드를 줄여주는 라이브러리 이다. -->       
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
     
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <scope>provided</scope>
      </dependency>
      
      
      <!-- ===== (#스프링보안01) Spring Security ===== 
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-security</artifactId>
       </dependency>
      -->          
       <!-- ===== (#스프링보안03) Spring Security ===== --> 
       <!--<dependency> -->
       <!--     <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>  -->
        <!--<version>${org.springframework.security-version}</version>--> <!-- <version> 태그를 사용하지 않으면 자동적으로 스프링 버전에 맞는 최신버전(2024년 9월 1일 기준 6.3.3) 으로 다운을 받게 해준다. -->
        <!--<version>5.7.11</version>-->
        <!--</dependency>-->
        
        <!--<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>  -->
        <!--<version>${org.springframework.security-version}</version>--> <!-- <version> 태그를 사용하지 않으면 자동적으로 스프링 버전에 맞는 최신버전(2024년 9월 1일 기준 6.3.3) 으로 다운을 받게 해준다. -->
        <!--<version>5.7.11</version>-->
        <!--</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>  -->
        <!--<version>${org.springframework.security-version}</version>--> <!-- <version> 태그를 사용하지 않으면 자동적으로 스프링 버전에 맞는 최신버전(2024년 9월 1일 기준 6.3.3) 으로 다운을 받게 해준다. -->
        <!--<version>5.7.11</version>-->
        <!--</dependency>   -->
            
       <!-- 비밀번호 암호화를 위해서 bcrypt 라는 라이브러리를 사용한다. 
            bcrypt 라이브러리는 내부에서 랜덤으로 salt(암호화키)를 생성하여 이를 평문에 붙이고 해싱을 해주는 기능으로, 
            spring-security에서 제공해주고 있다. -->
       <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto -->
       <!-- <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-crypto</artifactId>  -->
       <!--<version>${org.springframework.security-version}</version>--> <!-- <version> 태그를 사용하지 않으면 자동적으로 스프링 버전에 맞는 최신버전(2024년 9월 1일 기준 6.3.3) 으로 다운을 받게 해준다. -->
        <!--<version>5.7.11</version>-->
       <!-- </dependency>   -->
      
       <!-- ===== (#스프링보안04) Spring Security 태그들을 사용하기 위해 taglibs 라이브러리를 추가  ===== -->
       <!--<dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-taglibs</artifactId>  -->
        <!--<version>${org.springframework.security-version}</version>--> <!-- <version> 태그를 사용하지 않으면 자동적으로 스프링 버전에 맞는 최신버전(2024년 9월 1일 기준 6.3.3) 으로 다운을 받게 해준다. -->
        <!--<version>5.7.11</version>-->
        <!--</dependency> -->

	<!-- ======================= 라이브러리 추가 끝 ======================= -->    

	<dependency>
		<groupId>com.spring</groupId>
		<artifactId>myspring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>

	<build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>
                     <groupId>org.projectlombok</groupId>
                     <artifactId>lombok</artifactId>
                  </exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
